[btnGet]
Coordinates=73,188,47,51

[ToolBar1]
Coordinates=118,256,58,33

[Label3]
Coordinates=10,188,46,51

[edtSegundo]
Coordinates=266,10,73,51

[GroupBox1]
Coordinates=136,188,70,51

[Label4]
Coordinates=360,10,46,51

[Label2]
Coordinates=316,188,46,51

[edtPrimeiro]
Coordinates=225,188,71,51

[FDStanStorageJSONLink1]
Coordinates=449,1,143,33

[Label5]
Coordinates=423,10,46,51

[edtDocumento]
Coordinates=10,256,86,51

[edtCep]
Coordinates=442,188,49,51

[FDStanStorageBinLink1]
Coordinates=449,56,132,33

[Label1]
Coordinates=379,188,46,51

[FDMemTablePessoa]
Coordinates=10,10,114,33
Visible=False

[cbNatureza]
Coordinates=155,10,84,141
ExplicitSubNodes=ItemIndex
Visible=True

[BindSourceDB1]
Coordinates=10,10,103,159

[BindingsList1]
Coordinates=344,87,82,33

[btnPut]
Coordinates=294,265,46,51

[FDMemTableLote]
Coordinates=388,265,100,141

[]
Coordinates=275,352,70,51
Visible=True
ExplicitSubNodes=Col

[btnLote]
Coordinates=277,80,52,51

[OpenDialog1]
Coordinates=277,150,77,33

