[FDQendereco]
Coordinates=335,10,81,105

[FDQenderecoIntegracaodscomplemento]
Coordinates=342,1,212,33

[FDQpessoadtregistro]
Coordinates=171,178,119,33

[FDQpessoanmprimeiro]
Coordinates=42,178,128,33

[FDConnection]
Coordinates=90,125,84,33

[FDQenderecodscep]
Coordinates=361,53,111,33

[FDQpessoadsdocumento]
Coordinates=361,105,139,33

[FDStanStorageJSONLink1]
Coordinates=361,157,143,33

[FDPhysPgDriverLink1]
Coordinates=361,209,122,33

[FDQenderecoIntegracaonmbairro]
Coordinates=592,1,178,33

[FDQpessoaflnatureza]
Coordinates=342,249,120,33

[FDQpessoanmsegundo]
Coordinates=203,249,129,33

[FDQenderecoIntegracaodsuf]
Coordinates=592,53,155,33

[FDQpessoa]
Coordinates=254,10,71,159

[FDQenderecoidendereco]
Coordinates=64,249,136,33

[FDStanStorageBinLink1]
Coordinates=592,105,132,33

[FDQpessoaidpessoa]
Coordinates=592,157,116,33

[FDQenderecoIntegracao]
Coordinates=111,10,133,159

[FDQenderecoIntegracaonmcidade]
Coordinates=592,209,182,33

[FDQenderecoidpessoa]
Coordinates=592,261,126,33

[FDQenderecoIntegracaoidendereco]
Coordinates=812,1,188,33

[FDQenderecoIntegracaonmlogradouro]
Coordinates=812,53,203,33

[FDGUIxWaitCursor1]
Coordinates=592,313,113,33

[FDQCadPessoaidendereco]
Coordinates=443,320,146,33

[FDQCadPessoa]
Coordinates=10,10,91,285

[FDQCadPessoanmsegundo]
Coordinates=60,320,149,33

[FDQCadPessoaidpessoa]
Coordinates=812,105,136,33

[FDQCadPessoanmcidade]
Coordinates=812,157,139,33

[FDQCadPessoadsuf]
Coordinates=324,320,113,33

[FDQCadPessoaflnatureza]
Coordinates=812,209,140,33

[FDQCadPessoadscomplemento]
Coordinates=812,261,170,33

[FDQCadPessoanmlogradouro]
Coordinates=812,313,161,33

[FDQCadPessoanmprimeiro]
Coordinates=812,365,148,33

[FDQCadPessoadtregistro]
Coordinates=812,417,139,33

[FDQCadPessoadsdocumento]
Coordinates=1053,1,159,33

[FDQCadPessoanmbairro]
Coordinates=812,469,136,33

[FDQCadPessoadscep]
Coordinates=812,521,121,33

